<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp1.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdentityModel" Version="2.10.0" />
    <PackageReference Include="RabbitMQ.Client" Version="5.0.1" />
        <PackageReference Include="MassTransit" Version="3.5.7" />
    <PackageReference Include="MassTransit.RabbitMQ" Version="3.5.7" />
  </ItemGroup>

</Project>