# ASP.NET-SPA

./: .env  .gitignore  DNX.sln  build-bits.sh  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.vs.debug.yml  docker-compose.vs.release.yml  docker-compose.yml
DNX.IS4.Client/: DNX.IS4.Client.csproj  Program.cs
DNX.Identity/: Config.cs  DNX.Identity.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  tempkey.rsa
DNX.Identity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs  ValuesController.cs
DNX.Identity/Data/: DnxContext.cs
DNX.Identity/Data/Migrations/: 20170902182649_InitialCreate.Designer.cs  20170902182649_InitialCreate.cs  DnxContextModelSnapshot.cs
DNX.Identity/Data/Migrations/IdentityServer/ConfigurationDb/: 20170902182738_InitialIdentityServerConfigurationDbMigration.Designer.cs  20170902182738_InitialIdentityServerConfigurationDbMigration.cs  20171127154758_InitialIdentityServerConfigurationDbMigration.Designer.cs  20171127154758_InitialIdentityServerConfigurationDbMigration.cs  ConfigurationDbContextModelSnapshot.cs
DNX.Identity/Data/Migrations/IdentityServer/PersistedGrantDb/: 20170902183844_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20170902183844_InitialIdentityServerPersistedGrantDbMigration.cs  20171127154727_InitialIdentityServerPersistedGrantDbMigration.Designer.cs  20171127154727_InitialIdentityServerPersistedGrantDbMigration.cs  PersistedGrantDbContextModelSnapshot.cs
DNX.Identity/Models/: ApplicationUser.cs
DNX.Identity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
DNX.Identity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
DNX.Identity/Properties/: launchSettings.json
DNX.Identity/Properties/PublishProfiles/: CustomProfile.pubxml  dnxidentity - Web Deploy.pubxml
DNX.Identity/Services/: EFLoginService.cs  IEmailSender.cs  ILoginService.cs  IRedirectService.cs  ISmsSender.cs  MessageServices.cs  ProfileService.cs  RedirectService.cs
DNX.Identity/Views/: _ViewImports.cshtml
DNX.Identity/Views/Account/: Logout.cshtml
DNX.Identity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
DNX.ProductDetail.API/: AutofacModule.cs  DNX.ProductDetail.API.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
DNX.ProductDetail.API/Consumers/: TestConsumer.cs
DNX.ProductDetail.API/Contracts/: TestContract.cs
DNX.ProductDetail.API/Controllers/: IdentityController.cs  ProductsController.cs  ValuesController.cs
DNX.ProductDetail.API/Helper/: Pagination.cs
DNX.ProductDetail.API/Migrations/: 20170908165928_InitialCreate.Designer.cs  20170908165928_InitialCreate.cs  20170913155603_InitialCreate.Designer.cs  20170913155603_InitialCreate.cs  20170913155603_ProductDetailInitialCreate.Designer.cs  20170913155603_ProductDetailInitialCreate.cs  DnxContextModelSnapshot.cs
DNX.ProductDetail.API/Models/: Address.cs  BuildVersion.cs  Customer.cs  CustomerAddress.cs  DnxContext.cs  ErrorLog.cs  Product.cs  ProductCategory.cs  ProductDescription.cs  ProductModel.cs  ProductModelProductDescription.cs  SalesOrderDetail.cs  SalesOrderHeader.cs  TestCache.cs
DNX.ProductDetail.API/Properties/: launchSettings.json
DNX.ProductDetail.API/Properties/PublishProfiles/: dnxproductdetailapi - Web Deploy.pubxml
DNX.ProductDetail.API/Views/: _ViewImports.cshtml
DNX.ProductDetail.API/Views/Shared/: Layout.cshtml
DNX.WebAngular/: .angular-cli.json  CHANGELOG.md  package.json
DNX.WebAngular/docs/: index.html
DNX.WebAngular/src/: index.html  signin-callback.html  silent-renew-callback.html
DNX.WebAngular/src/app/: app.module.ts  app.routing.ts
DNX.WebAngular/src/app/apps/: apps.module.ts
DNX.WebAngular/src/app/ecommerce/: ecommerce.module.ts  ecommerce.routing.ts
DNX.WebAngular/src/app/maps/: maps.module.ts
DNX.WebAngular/src/app/material/: material.module.ts  material.routing.ts
DNX.WebAngular/src/app/models/: product.ts
DNX.WebAngular/src/app/services/: product-service.ts
DNX.WebAngular/src/app/shared/: shared.module.ts
DNX.WebAngular/src/app/widgets/: widgets.component.html  widgets.module.ts
DNX.WebAngular/src/environments/: environment.prod.ts  environment.ts
DNX.WebSPA/: AppSettings.cs  DNX.WebSPA.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  signin-callback.html  silent-renew-callback.html  vendor.css  webpack.config.js  webpack.config.vendor.js
DNX.WebSPA/ClientApp/: boot-client.ts  boot-server.ts  signin-callback.html
DNX.WebSPA/ClientApp/app/: app.module.client.js  app.module.client.js.map  app.module.client.ts  app.module.server.ts  app.module.shared.js  app.module.shared.js.map  app.module.shared.ts
DNX.WebSPA/ClientApp/assets/custom-themes/: deeppurple-amber.scss  indigo-pink.scss  pink-bluegrey.scss  purple-green.scss
DNX.WebSPA/ClientApp/shared/: configuration.service.ts
DNX.WebSPA/ClientApp/test/: boot-tests.js  boot-tests.js.map
DNX.WebSPA/Controllers/: HomeController.cs  SampleDataController.cs
DNX.WebSPA/Properties/: launchSettings.json
DNX.WebSPA/Styles/: _app-theme.scss  _constants.scss  _general.scss  main.scss
DNX.WebSPA/Views/: _ViewImports.cshtml
DNX.WebSPA/Views/Home/: Index.cshtml
DNX.WebSPA/Views/Shared/: _Layout.cshtml
DNX.WebSPA/wwwroot/: index.html  signin-callback.html  silent-renew-callback.html
Dockerfiles/: Dockerfile
(+105 files in other folders)
